<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Strange Museum</div>
      <div class="item2">
        <p>Game dessign& Coding</p>
      </div>
      <div class="item22">
        <p>Personal Artwork</p>
      </div>
      <div class="item222">
        <p>09.2023 - 10. 2023</p>
      </div>
      <div class="item3">
        <div class="text">
          This is an infinity runner mobile game that I designed and coded.
          <br />
          I created the game's visuals using traditional Korean folk
          paintings,<br />
          aiming to capture people's interest in the past.
        </div>
      </div>
      <div class="item4">
        <p style="font-size: 50px; font-weight: 600">
          <i>
            "If you don't take an interest in the past, it will be
            forgotten."</i
          >
        </p>
        <p>
          This is the value system that I primarily focused on while creating
          this artwork. To truly understand the world, it's essential to have a
          grasp of history. Without knowledge of the past, we may repeat the
          same mistakes. Moreover, it's important to comprehend and emphasize
          our culture and values. That's why I created this game. This game
          utilizes traditional Korean folk tales to convey history and culture
          in an engaging and accessible way. Within the game, various folk tales
          are intertwined, and players strive to uncover the true values and
          meaning hidden within them. Through this, we aim to promote an
          understanding of our unique values and heritage while delivering
          significant history and culture in a more thoughtful manner.
        </p>
      </div>
      <div class="item5">
        <img class="fit-picture" src="img/game/run.jpg" style="height: 300px" />

        <img class="fit-picture" src="img/game/2.png" style="height: 300px" />
        <img
          class="fit-picture"
          src="img/game/opening.gif"
          style="height: 300px"
        />
        <img class="fit-picture" src="img/game/run.gif" style="height: 300px" />
        <img
          class="fit-picture"
          src="img/game/ppt1.png"
          style="height: 300px"
        />
        <img
          class="fit-picture"
          src="img/game/ppt2.jpg"
          style="height: 300px"
        />
        <img
          class="fit-picture"
          src="img/game/ppt3.jpg"
          style="height: 300px"
        />
        <img
          class="fit-picture"
          src="img/game/ppt4.jpg"
          style="height: 300px"
        />
        <img
          class="fit-picture"
          src="img/game/ppt5.jpg"
          style="height: 300px"
        />
      </div>
      <div class="item6">
        <iframe
          width="560"
          height="300"
          src="https://youtu.be/to8Y1xYv9-s?si=gSR8IIoC9PdW5_AO"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>

  <style>
    .grid-container {
      border: 5px solid rgb(57, 21, 119);
      display: grid;
      grid-template-areas:
        "title title title"
        "text1 text2 text3"
        "maintext maintext maintext"
        "intention intention intention"
        "img img img"
        "video video video";
      gap: px;
      background-color: ;
      padding: px;
    }

    .grid-container > div {
      background-color: ;
      border: 3px solid;
      padding: 10px;
      text-align: left;

      font-size: ;
    }

    .grid-container > .item1 {
      grid-area: title;
      background-color: ;
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;

      font-size: 100;
      font-weight: 600;
    }
    .grid-container > .item2 {
      grid-area: text1;
      background-color: ;
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;

      font-size: 20;
      font-weight: ;
    }
    .grid-container > .item22 {
      grid-area: text2;
      background-color: ;
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;

      font-size: 20;
      font-weight: ;
    }

    .grid-container > .item222 {
      grid-area: text3;
      background-color: ;
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;

      font-size: 20;
      font-weight: ;
    }
    .grid-container > .item3 {
      grid-area: maintext;
      background-color: ;
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;

      font-size: 100;
      font-weight: 600;
    }
    .grid-container > .item4 {
      grid-area: intention;
      background-color: rgb(57, 21, 119);
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;
      color: aliceblue;
      margin-top: -10;
      font-size: 18;
      font-weight: 400;
    }
    .grid-container > .item5 {
      grid-area: video;
      background-color: ;
      border: 3px solid rgb(57, 21, 119);
      text-align: left;
      z-index: 10;

      font-size: 100;
      font-weight: 600;
    }
    body {
      font-family: "IBM Plex Sans", sans-serif;
    }

    .title {
      font-weight: 600;
      font-size: 100px;
    }
    .text {
      font-weight: 500;
      padding-bottom: 30px;
      font-size: 30px;
    }
  </style>
</html>
