<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        Home
        <img
          class="fit-picture"
          src="img/hopscotch2.png"
          style="height: 100px; margin-bottom: -10px"
        />
      </div>

      <div class="item2">
        <p>Book Design</p>
      </div>
      <div class="item22">
        <p>Personal Artwork</p>
      </div>
      <div class="item222">
        <p>09.2023 - 10. 2023</p>
      </div>
      <div class="item3">
        <div class="text">
          <p style="max-width: 1400px">
            I designed a "Home" book inspired by the game of "Minesweeper."
            Minesweeper, resembling the shape of a house, shares a similarity
            where losing one space means losing the house. This symbolizes that
            losing a home signifies being unable to reach my true home, a memory
            of mine when I lose.
          </p>
        </div>
      </div>
      <div class="item4">
        <p style="font-size: 50px; font-weight: 600">
          <i> "If you lose even one, you lose your home." </i>
        </p>
        <p style="max-width: 1400px">
          Inspired by the game 'Hopscotch,' I divided my memories into parts,
          just like in Land Grab 1, 2, and 3. I aimed to give them a geometric
          aesthetic. All memories and recollections, whether negative or
          positive, are my own, and they are my home, shaping who I am.
          <br />
          <img
            class="fit-picture"
            src="img/hopscotch.png"
            style="height: 300px; margin-bottom: -10px"
          />
        </p>
      </div>
      <div class="item5">
        <center>
          <img class="fit-picture" src="img/book2.png" style="height: 600px" />
          <img class="fit-picture" src="img/book3.png" style="height: 600px" />
        </center>
      </div>
    </div>
  </body>

  <style>
    .grid-container {
      border: 5px solid rgb(21, 119, 60);
      display: grid;
      grid-template-areas:
        "title title title"
        "text1 text2 text3"
        "maintext maintext maintext"
        "intention intention intention"
        "img img img"
        "video video video";
      gap: px;
      background-color: ;
      padding: px;
    }

    .grid-container > div {
      background-color: ;
      border: 3px solid;
      padding: 10px;
      text-align: left;

      font-size: ;
    }

    .grid-container > .item1 {
      grid-area: title;
      background-color: ;
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;

      font-size: 100;
      font-weight: 600;
    }
    .grid-container > .item2 {
      grid-area: text1;
      background-color: ;
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;

      font-size: 20;
      font-weight: ;
    }
    .grid-container > .item22 {
      grid-area: text2;
      background-color: ;
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;

      font-size: 20;
      font-weight: ;
    }

    .grid-container > .item222 {
      grid-area: text3;
      background-color: ;
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;

      font-size: 20;
      font-weight: ;
    }
    .grid-container > .item3 {
      grid-area: maintext;
      background-color: ;
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;

      font-size: 100;
      font-weight: 600;
    }
    .grid-container > .item4 {
      grid-area: intention;
      background-color: rgb(21, 119, 60);
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;
      color: aliceblue;
      margin-top: -10;
      font-size: 18;
      font-weight: 400;
    }
    .grid-container > .item5 {
      grid-area: video;
      background-color: ;
      border: 3px solid rgb(21, 119, 60);
      text-align: left;
      z-index: 10;

      font-size: 30;
      font-weight: 600;
    }
    body {
      font-family: "IBM Plex Sans", sans-serif;
    }

    .title {
      font-weight: 600;
      font-size: 100px;
    }
    .text {
      font-weight: 500;
      padding-bottom: 30px;
      font-size: 30px;
    }
  </style>
</html>
